# url_shortener_be

./: .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
src/main/java/com/url/: UrlShortenerApplication.java
src/main/java/com/url/aop/: LoggingAspect.java
src/main/java/com/url/config/: CustomUserDetails.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/url/controller/: UrlController.java  UserController.java
src/main/java/com/url/dto/: ApiResponse.java  UrlRequest.java  UserRegister.java
src/main/java/com/url/filters/: JwtFilter.java
src/main/java/com/url/globalExceptions/: GlobalExceptions.java
src/main/java/com/url/models/: MyUserDetailsService.java  UrlMapping.java  User.java
src/main/java/com/url/repository/: UrlRepo.java  UserRepo.java
src/main/java/com/url/service/: UrlMappingService.java  UserService.java
src/main/java/com/url/utils/: JwtUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
