# =========================
# General / Environment
# =========================
server.port=${SPRING_APP_PORT:8081}
base.app.url=${BASE_APP_URL:http://localhost}

# =========================
# MySQL Database
# =========================
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT_HOST:3307}/practice
spring.datasource.username=${MYSQL_USERNAME:ravi}
spring.datasource.password=${MYSQL_USER_PASSWORD:ravi123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Root user (optional, if needed for scripts)
mysql.root.username=${MYSQL_ROOT_USERNAME:root}
mysql.root.password=${MYSQL_ROOT_PASSWORD:ravi123}

# =========================
# Redis
# =========================
spring.data.redis.host=${REDIS_HOSTNAME:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET:ThisIsMySecretKey_rekfjaskaksdjk_sa_ssajdasjaskdj_aksldjskk_sd_aksdk_asjd_}

# =========================
# Logging
# =========================
logging.level.com.url=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# =========================
# Actuator
# =========================
management.endpoints.web.exposure.include=*

# =========================
# CORS
# =========================
frontend.origins=${FRONTEND_ORIGINS:http://localhost:5173}
frontend.methods=${FRONTEND_HEADERS:GET,POST,PUT,DELETE,OPTIONS}
